# DO NOT REUSE THESE
deployment_service_control_plane_worker_compartment_id: ocid1.compartment.oc1..aaaaaaaapvd53hscz7jnzoazsv3ulp3dtbwn34y2czu74srabi6bjciiq7fa
deployment_service_data_plane_worker_compartment_id: ocid1.compartment.oc1..aaaaaaaay735nx4ueuzyobl325y2thvybwfju633ihqrn7g5y2y6nlq3ibra