<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.pic.commons</groupId>
    <artifactId>pic-pom</artifactId>
    <version>0.5.49</version>
  </parent>

  <groupId>com.oracle.dlc</groupId>
  <artifactId>deployment-service-config</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>deployment-config</name>

  <dependencies>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.3</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/config</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-cipher</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.oracle.pic.tanden</groupId>
        <artifactId>tanden-config-maven-plugin</artifactId>
        <!-- This is set to ${project.version} for auto-versioning in teamcity
          If you are copying this for a local project of your own, replace it with
          the version number found at the top of #oci_tanden -->
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>verify</goal>
            </goals>
            <!--
              By default, the validator runs during the verify phase.
              You can override this with the following setting
              <phase>validate</phase>
            -->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

