# halyard

./: .gitignore  Makefile  README.md  ocibuild.conf
developer-configs/ssh/: README.md  bastion_v3  generate_hosts.py
developer-configs/ssh/dlcdep_configs/: dlcdep_amsterdam_prod_hosts  dlcdep_amsterdam_prod_jumphosts  dlcdep_ashburn_beta_hosts  dlcdep_ashburn_jumphosts  dlcdep_ashburn_preprod_hosts  dlcdep_ashburn_preprod_jumphosts  dlcdep_ashburn_prod_hosts  dlcdep_ashburn_prod_jumphosts  dlcdep_frankfurt_prod_hosts  dlcdep_frankfurt_prod_jumphosts  dlcdep_london_prod_hosts  dlcdep_london_prod_jumphosts  dlcdep_phoenix_beta_hosts  dlcdep_phoenix_jumphosts  dlcdep_phoenix_prod_hosts  dlcdep_phoenix_prod_jumphosts  dlcdep_seoul_prod_hosts  dlcdep_seoul_prod_jumphosts
dns-records/: README.md  main.tf  shared_modules
shepherd/application/beta/: main.tf
shepherd/application/generic_region/: main.tf
shepherd/application/generic_tenancy/: nothing.tf
shepherd/application/modules/alarms/: alarms-api.tf  alarms-worker.tf  input.tf
shepherd/application/modules/exec-provider-integration-tests/: input.tf
shepherd/application/modules/odo-3ad/: input.tf  odo.tf
shepherd/application/modules/odo-deployment-3ad/: input.tf  odo.tf
shepherd/canaries/application/generic_region/: main.tf  shared_modules
shepherd/canaries/flock_structure/: shepherd.tf
shepherd/deploy-splat/api-specs/internal/: api.yaml
shepherd/deploy-splat/api-specs/release/: api.yaml
shepherd/deploy-splat/application/generic_region/: api-specs  main.tf  output.tf  shared_modules
shepherd/deploy-splat/flock_structure/: shepherd.tf
shepherd/deploy-splat/infrastructure/generic_region/: nothing.tf
shepherd/deploy-svc-os-updater-and-exec-provider/application/generic_region/: main.tf
shepherd/deploy-svc-os-updater-and-exec-provider/flock_structure/: shepherd.tf
shepherd/deploy-svc-os-updater-and-exec-provider/infrastructure/generic_region/: main.tf
shepherd/deployment-service/application/generic_region/: main.tf
shepherd/deployment-service/flock_structure/: shepherd.tf
shepherd/deployment-service/infrastructure/generic_region/: main.tf  output.tf
shepherd/deployment-service/infrastructure/generic_tenancy/: main.tf
shepherd/deployment-service/infrastructure/oc1-prod/: shared_locals  shared_modules
shepherd/deployment-service/shared_locals/network/: network_configs.tf
shepherd/deployment-service/shared_locals/scanplatform/: input.tf  locals_scanplatform_supported_regions.tf
shepherd/deployment-service/shared_modules/region_config/: commons.tf  network_configs.tf
shepherd/flock_structure/: shepherd.tf
shepherd/infrastructure/beta/: main.tf  output.tf
shepherd/infrastructure/generic_region/: main.tf  output.tf
shepherd/infrastructure/generic_tenancy/certificate/: input.tf  main.tf
shepherd/infrastructure/generic_tenancy/identity/: secinf_variables.tf
shepherd/infrastructure/modules/certificate/: input.tf  main.tf
shepherd/shared_modules/bastion_service/: locals_bastion_jump.tf
shepherd/shared_modules/common/: input.tf  limits_variables.tf  odo_variables.tf  telemetry_variables.tf
shepherd/shared_modules/common_files/: environment_config.tf  hostclass_config.tf  realms_config.tf  region_config.tf  t2_config.tf  tenancies_config.tf
shepherd/shared_modules/dns_domain/: endpoint_domain_map.tf  input.tf
shepherd/shared_modules/identity/: compartments.tf
shepherd/shared_modules/image/: locals_image.tf  locals_oc1_non_selinux_regions.tf  locals_oc4_non_selinux_regions.tf  outputs.tf  variables.tf
shepherd/shared_modules/project_service/: input.tf  kiev_store.tf  tenancy_compartment.tf  variables.tf
shepherd/shared_modules/region_config/: network_configs.tf  variables.tf
shepherd/shared_modules/svc_lb_get/: lb_data_source.tf  outputs.tf  variables.tf
shepherd/shared_modules/wfaas_config/: input.tf  wfaas_name.tf
shepherd/spectre-flock/flock_structure/: shared_modules  shepherd.tf
shepherd/test-infrastructure-flock/flock_structure/: shepherd.tf
tanden/: pom.xml
tanden/config/: base-wfaas.conf  pipeline-dev.conf  pipeline.conf
tanden/config/regions/: us-phoenix-1-ad-1.conf
tanden/config/regions/dev/: us-phoenix-1-ad-1.conf
tanden/config/regions/staging/: us-phoenix-1-ad-1.conf
tanden/config/variables/: dev.conf
update-api-specs/: README.md  pom.xml  update-api-specs.sh
(+125 files in other folders)
