# To use the OCI Build Service you place a file name ocibuild.conf at the root of your git repo.
# This file, written using the HOCON syntax, will cause a build to automatically be triggered when commits are pushed to your repo.
# The ocibuild.conf file also determines how build service executes the build commands on the source code in your repo.
#
# Build Service Reference: https://confluence.oci.oraclecorp.com/x/7kMZBg
# Where is my build: https://devops.oci.oraclecorp.com/build
# HOCON reference: https://github.com/lightbend/config/blob/master/HOCON.md
# Build Service Slack: #oci_build_svc_users

runnerTag: 1.0.140
name: deployment-service-config
team: Developer Lifecycle - Cloud Deployment
description: deployment-service-config
majorversion: 0
minorversion: 1
shortversion: ${majorversion}.${minorversion}
snapshotVersion: ${shortversion}-SNAPSHOT
# BLD_NUMBER contains the build number of this build, which is automatically incremented for each successive build in each branch.
# BLD_BRANCH_SUFFIX is the branch name with a leading hyphen. For instance, if your branch name is foo, then the BLD_BRANCH_SUFFIX would be -foo.
# If your branch is master, the BLD_BRANCH_SUFFIX would be null.
version: ${shortversion}${?BLD_BRANCH_SUFFIX}.${BLD_NUMBER}
# A list of branch names, including special branch name 'pull-requests'.  Determines which branches will trigger on
# commit to bitbucket.
triggerOnCommitBranches: ["master", "pull-requests"]
# A list of branch names that should run all defined build steps including those which publish artifacts.
# If a branch is not included in the list, it will be a 'dry-run' build and skips any steps that push dependencies,
# runs scanners, or notifies other services, such as pipelines.
releaseBranches: ["master"]
initialBuildNumber: {
  "master" : 20
}

steps:
  [
    {
      name: terraformFormatCheck
      type: make
      environment: {
      "PKG_VERSION": ${version}
      }
      makeCommands: [
        { target: 'all' }
      ]
      artifacts: [
        "shepherd/**"
      ]
    }
  ]