# Further details - https://confluence.oci.oraclecorp.com/pages/viewpage.action?pageId=98572630
wfaas_instances: [
  {
    # This is used to create CNAME for your tenant. You may use your team name to specify the value here.
    # Only '-' is a valid special character
    # Cannot be more than 20 characters long
    # Can only contain lower case letters or dash
    name: dlcdep-dev

    # wfaas_poc compartment in dlctest tenancy
    compartmentId: ocid1.compartment.oc1..aaaaaaaapvd53hscz7jnzoazsv3ulp3dtbwn34y2czu74srabi6bjciiq7fa

    # The cell for which you want to on-board. Valid values are CELL_1 (substrate) or OVERLAY
    cell: OVERLAY

    # Whether you want Regional or AD local instance. Valid values are REGIONAL or AD_LOCAL
    type: AD_LOCAL
  }
]

