// Explanation of values: https://confluence.oci.oraclecorp.com/display/Tanden/pipeline+breakdown

# The pipeline name must be globally unique across all teams.
pipeline_name: deployment-service-pipeline
 
email: "chuanzi.he@oracle.com"
description: This is an example pipeline for testing wfaas endpoint in dlcdep dev
 
# The project should align with your JIRA project. Think of it as team
project: DLC_Deployment
# The component should somewhat align with your JIRA component.
component: deployment-service
 
# Now we define the list of stages. The order defines the execution order so you'll
# probably want your test stages up front.  You are allowed to have as many stages as
# you want, but each stage name must be unique to your pipeline.
# You can have multiple stages per AD. Each stage must reference a 'config_path'.
stages: [
  {
    stage_name: us-phoenix-1-ad-1
    ad: us-phoenix-1-ad-1
    config_path: regions/us-phoenix-1-ad-1.conf
  },
]
