<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.pic.dlc</groupId>
  <artifactId>api-specs</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>api-specs</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <devops-service-spec-version>0.1.17</devops-service-spec-version>
    <spec-dir>../shepherd/deploy-splat/api-specs</spec-dir>
    <spec-target-group>internal</spec-target-group>

  </properties>

  <dependencies>
     <dependency>
        <groupId>com.oracle.pic.dlc</groupId>
        <artifactId>devops-service-java-client</artifactId>
        <version>${devops-service-spec-version}</version>
        <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>com.oracle.pic.dlc</groupId>
        <artifactId>devops-service-spec</artifactId>
        <version>${devops-service-spec-version}</version>
        <scope>compile</scope>
     </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.oracle.pic.dlc</groupId>
                  <artifactId>devops-service-spec</artifactId>
                  <type>jar</type>
                  <includes>${spec-target-group}/api.yaml</includes>
                  <outputDirectory>${spec-dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
